{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*).js",
      "headers": [{ "key": "Content-Type", "value": "application/javascript" }]
    },
    {
      "source": "/assets/(.*).css",
      "headers": [{ "key": "Content-Type", "value": "text/css" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' topdisks.eu cloud.umami.is cdn.gpteng.co; connect-src 'self' topdisks.eu api-gateway.umami.dev; style-src 'self' 'unsafe-inline' topdisks.eu fonts.googleapis.com; font-src 'self' topdisks.eu fonts.googleapis.com fonts.gstatic.com; frame-ancestors 'none';"
        },
        {
          "key": "Referrer-Policy",
          "value": "same-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload "
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY" 
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}